<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fraction: bus/Fraction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fraction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_02e46c021a0078922097c5ff3c7abc55.html">bus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Fraction.h</div></div>
</div><!--header-->
<div class="contents">
<a href="bus_2Fraction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _FRACTION_BUS_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _FRACTION_BUS_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../dto/Fraction.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespacebus.html">    6</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacebus.html">bus</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="classFraction.html">Fraction</a> <a class="code hl_function" href="namespacebus.html#a2e867c56f6278c966d7f1e9c1aa34492">CalcSumFractions</a>(<span class="keyword">const</span> <a class="code hl_class" href="classFraction.html">Fraction</a> &amp;frac1, <span class="keyword">const</span> <a class="code hl_class" href="classFraction.html">Fraction</a> &amp;frac2);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacebus.html#a2dece8f3ffded71046f691f400917e6a">getMinimalistFractions</a>(<a class="code hl_class" href="classFraction.html">Fraction</a> &amp;frac);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassFraction_html"><div class="ttname"><a href="classFraction.html">Fraction</a></div><div class="ttdoc">Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.</div><div class="ttdef"><b>Definition</b> Fraction.h:13</div></div>
<div class="ttc" id="anamespacebus_html"><div class="ttname"><a href="namespacebus.html">bus</a></div><div class="ttdef"><b>Definition</b> Fraction.h:7</div></div>
<div class="ttc" id="anamespacebus_html_a2dece8f3ffded71046f691f400917e6a"><div class="ttname"><a href="namespacebus.html#a2dece8f3ffded71046f691f400917e6a">bus::getMinimalistFractions</a></div><div class="ttdeci">void getMinimalistFractions(Fraction &amp;frac)</div><div class="ttdoc">Rút gọn (tối giản) phân số truyền vào (thay đổi trực tiếp đối tượng).</div><div class="ttdef"><b>Definition</b> Fraction.cpp:9</div></div>
<div class="ttc" id="anamespacebus_html_a2e867c56f6278c966d7f1e9c1aa34492"><div class="ttname"><a href="namespacebus.html#a2e867c56f6278c966d7f1e9c1aa34492">bus::CalcSumFractions</a></div><div class="ttdeci">Fraction CalcSumFractions(const Fraction &amp;frac1, const Fraction &amp;frac2)</div><div class="ttdoc">Tính tổng hai phân số và trả về phân số kết quả (không thay đổi tham số đầu vào).</div><div class="ttdef"><b>Definition</b> Fraction.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
