<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fraction: bus/Fraction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fraction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_02e46c021a0078922097c5ff3c7abc55.html">bus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Fraction.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dto_2Fraction_8h_source.html">../dto/Fraction.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Fraction.h:</div>
<div class="dyncontent">
<div class="center"><img src="bus_2Fraction_8h__incl.png" border="0" usemap="#abus_2Fraction_8h" alt=""/></div>
<map name="abus_2Fraction_8h" id="abus_2Fraction_8h">
<area shape="rect" title=" " alt="" coords="70,5,183,31"/>
<area shape="rect" href="dto_2Fraction_8h.html" title=" " alt="" coords="5,79,128,104"/>
<area shape="poly" title=" " alt="" coords="119,33,87,70,83,66,115,29"/>
<area shape="rect" title=" " alt="" coords="153,79,221,104"/>
<area shape="poly" title=" " alt="" coords="139,29,170,66,166,70,135,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bus_2Fraction_8h__dep__incl.png" border="0" usemap="#abus_2Fraction_8hdep" alt=""/></div>
<map name="abus_2Fraction_8hdep" id="abus_2Fraction_8hdep">
<area shape="rect" title=" " alt="" coords="105,5,218,31"/>
<area shape="rect" href="bus_2Fraction_8cpp.html" title=" " alt="" coords="5,86,133,111"/>
<area shape="poly" title=" " alt="" coords="139,42,85,88,81,84,136,38"/>
<area shape="rect" href="CalcSumFractionsUseCase_8cpp.html" title=" " alt="" coords="157,79,352,119"/>
<area shape="poly" title=" " alt="" coords="187,38,234,76,230,81,184,42"/>
</map>
</div>
</div>
<p><a href="bus_2Fraction_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebus" id="r_namespacebus"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebus.html">bus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e867c56f6278c966d7f1e9c1aa34492" id="r_a2e867c56f6278c966d7f1e9c1aa34492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFraction.html">Fraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebus.html#a2e867c56f6278c966d7f1e9c1aa34492">bus::CalcSumFractions</a> (const <a class="el" href="classFraction.html">Fraction</a> &amp;frac1, const <a class="el" href="classFraction.html">Fraction</a> &amp;frac2)</td></tr>
<tr class="memdesc:a2e867c56f6278c966d7f1e9c1aa34492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tính tổng hai phân số và trả về phân số kết quả (không thay đổi tham số đầu vào).  <br /></td></tr>
<tr class="separator:a2e867c56f6278c966d7f1e9c1aa34492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dece8f3ffded71046f691f400917e6a" id="r_a2dece8f3ffded71046f691f400917e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebus.html#a2dece8f3ffded71046f691f400917e6a">bus::getMinimalistFractions</a> (<a class="el" href="classFraction.html">Fraction</a> &amp;frac)</td></tr>
<tr class="memdesc:a2dece8f3ffded71046f691f400917e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rút gọn (tối giản) phân số truyền vào (thay đổi trực tiếp đối tượng).  <br /></td></tr>
<tr class="separator:a2dece8f3ffded71046f691f400917e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
