<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fraction: usecase/CalcSumFractionsUseCase.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fraction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fb04924d93cd1e622405f3662287a0a1.html">usecase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CalcSumFractionsUseCase.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CalcSumFractionsUseCase_8h_source.html">CalcSumFractionsUseCase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bus_2Fraction_8h_source.html">../bus/Fraction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dto_2Fraction_8h_source.html">../dto/Fraction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui_2Fraction_8h_source.html">../ui/Fraction.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CalcSumFractionsUseCase.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CalcSumFractionsUseCase_8cpp__incl.png" border="0" usemap="#ausecase_2CalcSumFractionsUseCase_8cpp" alt=""/></div>
<map name="ausecase_2CalcSumFractionsUseCase_8cpp" id="ausecase_2CalcSumFractionsUseCase_8cpp">
<area shape="rect" title=" " alt="" coords="251,5,446,45"/>
<area shape="rect" href="CalcSumFractionsUseCase_8h.html" title=" " alt="" coords="5,93,212,119"/>
<area shape="poly" title=" " alt="" coords="292,48,158,92,156,87,290,43"/>
<area shape="rect" href="bus_2Fraction_8h.html" title=" " alt="" coords="237,93,362,119"/>
<area shape="poly" title=" " alt="" coords="339,47,316,83,312,80,334,44"/>
<area shape="rect" href="dto_2Fraction_8h.html" title=" " alt="" coords="287,167,410,192"/>
<area shape="poly" title=" " alt="" coords="362,45,375,79,378,99,377,119,364,155,359,154,371,118,373,99,369,80,357,46"/>
<area shape="rect" href="ui_2Fraction_8h.html" title=" " alt="" coords="570,93,685,119"/>
<area shape="poly" title=" " alt="" coords="416,43,574,87,573,92,415,48"/>
<area shape="poly" title=" " alt="" coords="310,117,335,154,331,157,305,121"/>
<area shape="rect" title=" " alt="" coords="195,167,263,192"/>
<area shape="poly" title=" " alt="" coords="290,121,252,159,248,155,286,117"/>
<area shape="poly" title=" " alt="" coords="583,121,408,166,406,161,582,116"/>
<area shape="rect" title=" " alt="" coords="826,167,885,192"/>
<area shape="poly" title=" " alt="" coords="665,116,813,162,812,167,663,121"/>
<area shape="rect" title=" " alt="" coords="909,167,975,192"/>
<area shape="poly" title=" " alt="" coords="682,116,896,164,895,169,681,121"/>
<area shape="rect" title=" " alt="" coords="434,167,514,192"/>
<area shape="poly" title=" " alt="" coords="604,121,512,163,510,158,602,116"/>
<area shape="rect" title=" " alt="" coords="538,167,621,192"/>
<area shape="poly" title=" " alt="" coords="622,121,597,157,592,154,617,118"/>
<area shape="rect" title=" " alt="" coords="645,167,703,192"/>
<area shape="poly" title=" " alt="" coords="637,118,661,154,657,157,633,120"/>
<area shape="rect" title=" " alt="" coords="727,167,802,192"/>
<area shape="poly" title=" " alt="" coords="651,116,731,158,729,163,648,121"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
