<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fraction: Fraction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fraction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFraction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Fraction Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Lớp <a class="el" href="classFraction.html" title="Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.">Fraction</a> biểu diễn một phân số với tử số và mẫu số nguyên.  
 <a href="classFraction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dto_2Fraction_8h_source.html">Fraction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29efaf0ef03cceab0bfa637e9eea2b7b" id="r_a29efaf0ef03cceab0bfa637e9eea2b7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#a29efaf0ef03cceab0bfa637e9eea2b7b">Fraction</a> ()</td></tr>
<tr class="memdesc:a29efaf0ef03cceab0bfa637e9eea2b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Khởi tạo phân số mặc định 0/1.  <br /></td></tr>
<tr class="separator:a29efaf0ef03cceab0bfa637e9eea2b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d40cedca54cd87e977cb340906bac9" id="r_a54d40cedca54cd87e977cb340906bac9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#a54d40cedca54cd87e977cb340906bac9">Fraction</a> (int numerator, int denominator)</td></tr>
<tr class="memdesc:a54d40cedca54cd87e977cb340906bac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Khởi tạo phân số với tử số và mẫu số cho trước.  <br /></td></tr>
<tr class="separator:a54d40cedca54cd87e977cb340906bac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adb748c54f9632402d2f703dec69807" id="r_a2adb748c54f9632402d2f703dec69807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#a2adb748c54f9632402d2f703dec69807">Fraction</a> (int integer)</td></tr>
<tr class="memdesc:a2adb748c54f9632402d2f703dec69807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Khởi tạo phân số từ số nguyên (mẫu số = 1)  <br /></td></tr>
<tr class="separator:a2adb748c54f9632402d2f703dec69807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d231037bc28598a557336dad914ec8" id="r_a65d231037bc28598a557336dad914ec8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#a65d231037bc28598a557336dad914ec8">~Fraction</a> ()</td></tr>
<tr class="memdesc:a65d231037bc28598a557336dad914ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hủy đối tượng phân số  <br /></td></tr>
<tr class="separator:a65d231037bc28598a557336dad914ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8d8691dec7dac04b095cdf587fe7de" id="r_abb8d8691dec7dac04b095cdf587fe7de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#abb8d8691dec7dac04b095cdf587fe7de">getNumerator</a> () const</td></tr>
<tr class="memdesc:abb8d8691dec7dac04b095cdf587fe7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lấy giá trị tử số  <br /></td></tr>
<tr class="separator:abb8d8691dec7dac04b095cdf587fe7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c83b2aea3cdfa2c1ac3e5fb5d9c9bab" id="r_a9c83b2aea3cdfa2c1ac3e5fb5d9c9bab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#a9c83b2aea3cdfa2c1ac3e5fb5d9c9bab">getDenominator</a> () const</td></tr>
<tr class="memdesc:a9c83b2aea3cdfa2c1ac3e5fb5d9c9bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lấy giá trị mẫu số  <br /></td></tr>
<tr class="separator:a9c83b2aea3cdfa2c1ac3e5fb5d9c9bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21686ce5e47b00053983b16cb2fc28f1" id="r_a21686ce5e47b00053983b16cb2fc28f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#a21686ce5e47b00053983b16cb2fc28f1">setNumerator</a> (int numerator)</td></tr>
<tr class="memdesc:a21686ce5e47b00053983b16cb2fc28f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Đặt giá trị cho tử số  <br /></td></tr>
<tr class="separator:a21686ce5e47b00053983b16cb2fc28f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30475c1c9806ea9b04dbd4d21cee049" id="r_af30475c1c9806ea9b04dbd4d21cee049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html#af30475c1c9806ea9b04dbd4d21cee049">setDenominator</a> (int denominator)</td></tr>
<tr class="memdesc:af30475c1c9806ea9b04dbd4d21cee049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Đặt giá trị cho mẫu số  <br /></td></tr>
<tr class="separator:af30475c1c9806ea9b04dbd4d21cee049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lớp <a class="el" href="classFraction.html" title="Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.">Fraction</a> biểu diễn một phân số với tử số và mẫu số nguyên. </p>
<p>Lớp này cho phép tạo và quản lý phân số, với các thao tác cơ bản như:</p><ul>
<li>Khởi tạo phân số từ số nguyên hoặc cặp tử/mẫu</li>
<li>Truy xuất và thay đổi tử số, mẫu số</li>
<li>Đảm bảo mẫu số khác 0 khi khởi tạo và thiết lập </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29efaf0ef03cceab0bfa637e9eea2b7b" name="a29efaf0ef03cceab0bfa637e9eea2b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29efaf0ef03cceab0bfa637e9eea2b7b">&#9670;&#160;</a></span>Fraction() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fraction::Fraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Khởi tạo phân số mặc định 0/1. </p>

</div>
</div>
<a id="a54d40cedca54cd87e977cb340906bac9" name="a54d40cedca54cd87e977cb340906bac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d40cedca54cd87e977cb340906bac9">&#9670;&#160;</a></span>Fraction() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fraction::Fraction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>denominator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Khởi tạo phân số với tử số và mẫu số cho trước. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numerator</td><td>Tử số </td></tr>
    <tr><td class="paramname">denominator</td><td>Mẫu số (phải khác 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>nếu mẫu số bằng 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2adb748c54f9632402d2f703dec69807" name="a2adb748c54f9632402d2f703dec69807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adb748c54f9632402d2f703dec69807">&#9670;&#160;</a></span>Fraction() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fraction::Fraction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>integer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Khởi tạo phân số từ số nguyên (mẫu số = 1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integer</td><td>Giá trị nguyên cần chuyển thành phân số </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65d231037bc28598a557336dad914ec8" name="a65d231037bc28598a557336dad914ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d231037bc28598a557336dad914ec8">&#9670;&#160;</a></span>~Fraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fraction::~Fraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hủy đối tượng phân số </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c83b2aea3cdfa2c1ac3e5fb5d9c9bab" name="a9c83b2aea3cdfa2c1ac3e5fb5d9c9bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c83b2aea3cdfa2c1ac3e5fb5d9c9bab">&#9670;&#160;</a></span>getDenominator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fraction::getDenominator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lấy giá trị mẫu số </p>
<dl class="section return"><dt>Returns</dt><dd>Mẫu số hiện tại của phân số </dd></dl>

</div>
</div>
<a id="abb8d8691dec7dac04b095cdf587fe7de" name="abb8d8691dec7dac04b095cdf587fe7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8d8691dec7dac04b095cdf587fe7de">&#9670;&#160;</a></span>getNumerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fraction::getNumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lấy giá trị tử số </p>
<dl class="section return"><dt>Returns</dt><dd>Tử số hiện tại của phân số </dd></dl>

</div>
</div>
<a id="af30475c1c9806ea9b04dbd4d21cee049" name="af30475c1c9806ea9b04dbd4d21cee049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30475c1c9806ea9b04dbd4d21cee049">&#9670;&#160;</a></span>setDenominator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fraction::setDenominator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>denominator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Đặt giá trị cho mẫu số </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">denominator</td><td>Mẫu số mới (phải khác 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>nếu mẫu số bằng 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21686ce5e47b00053983b16cb2fc28f1" name="a21686ce5e47b00053983b16cb2fc28f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21686ce5e47b00053983b16cb2fc28f1">&#9670;&#160;</a></span>setNumerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fraction::setNumerator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numerator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Đặt giá trị cho tử số </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numerator</td><td>Tử số mới cần thiết lập </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dto/<a class="el" href="dto_2Fraction_8h_source.html">Fraction.h</a></li>
<li>dto/<a class="el" href="dto_2Fraction_8cpp.html">Fraction.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
