<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fraction: CalcSumFractionsUseCase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fraction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCalcSumFractionsUseCase-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CalcSumFractionsUseCase Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CalcSumFractionsUseCase_8h_source.html">CalcSumFractionsUseCase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a801a3f93db825d4a17bd3362ef5359a2" id="r_a801a3f93db825d4a17bd3362ef5359a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalcSumFractionsUseCase.html#a801a3f93db825d4a17bd3362ef5359a2">execute</a> ()</td></tr>
<tr class="memdesc:a801a3f93db825d4a17bd3362ef5359a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thực thi use-case: tính tổng hai phân số và hiển thị kết quả.  <br /></td></tr>
<tr class="separator:a801a3f93db825d4a17bd3362ef5359a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a801a3f93db825d4a17bd3362ef5359a2" name="a801a3f93db825d4a17bd3362ef5359a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801a3f93db825d4a17bd3362ef5359a2">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalcSumFractionsUseCase::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thực thi use-case: tính tổng hai phân số và hiển thị kết quả. </p>
<p>Hàm này đóng vai trò là điểm vào của trường hợp sử dụng (use-case). Nội dung thực tế có thể bao gồm: đọc đầu vào, gọi <code><a class="el" href="namespacebus.html#a2e867c56f6278c966d7f1e9c1aa34492" title="Tính tổng hai phân số và trả về phân số kết quả (không thay đổi tham số đầu vào).">bus::CalcSumFractions</a></code>, xử lý kết quả và in ra màn hình. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>usecase/<a class="el" href="CalcSumFractionsUseCase_8h_source.html">CalcSumFractionsUseCase.h</a></li>
<li>usecase/<a class="el" href="CalcSumFractionsUseCase_8cpp.html">CalcSumFractionsUseCase.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
