<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fraction: usecase Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fraction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fb04924d93cd1e622405f3662287a0a1.html">usecase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">usecase Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for usecase:</div>
<div class="dyncontent">
<div class="center"><img src="dir_fb04924d93cd1e622405f3662287a0a1_dep.png" border="0" usemap="#adir__fb04924d93cd1e622405f3662287a0a1__dep" alt="usecase"/></div>
<map name="adir__fb04924d93cd1e622405f3662287a0a1__dep" id="adir__fb04924d93cd1e622405f3662287a0a1__dep">
<area shape="rect" href="dir_fb04924d93cd1e622405f3662287a0a1.html" title="usecase" alt="" coords="57,5,132,31"/>
<area shape="rect" href="dir_02e46c021a0078922097c5ff3c7abc55.html" title="bus" alt="" coords="5,79,51,104"/>
<area shape="poly" href="dir_000003_000000.html" alt="" coords="86,33,50,70,46,67,82,29"/>
<area shape="rect" href="dir_000003_000000.html" title="1" alt="" coords="53,64,62,78"/>
<area shape="rect" href="dir_1788f8309b1a812dcb800a185471cf6c.html" title="ui" alt="" coords="75,79,114,104"/>
<area shape="poly" href="dir_000003_000002.html" alt="" coords="97,31,97,65,92,65,92,31"/>
<area shape="rect" href="dir_000003_000002.html" title="1" alt="" coords="98,53,108,68"/>
<area shape="rect" href="dir_6768a6954f4e34fbbc466fadba65102e.html" title="dto" alt="" coords="139,79,181,104"/>
<area shape="poly" href="dir_000003_000001.html" alt="" coords="107,29,142,67,138,70,103,33"/>
<area shape="rect" href="dir_000003_000001.html" title="1" alt="" coords="139,52,148,67"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CalcSumFractionsUseCase_8cpp.html">CalcSumFractionsUseCase.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="CalcSumFractionsUseCase_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CalcSumFractionsUseCase_8h.html">CalcSumFractionsUseCase.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
