<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fraction: dto/Fraction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fraction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6768a6954f4e34fbbc466fadba65102e.html">dto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Fraction.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dto_2Fraction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _FRACTION_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _FRACTION_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classFraction.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classFraction.html">Fraction</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> _numerator;   <span class="comment">// Tử số</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> _denominator; <span class="comment">// Mẫu số</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="classFraction.html#a29efaf0ef03cceab0bfa637e9eea2b7b">Fraction</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="classFraction.html#a29efaf0ef03cceab0bfa637e9eea2b7b">Fraction</a>(<span class="keywordtype">int</span> numerator, <span class="keywordtype">int</span> denominator);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="classFraction.html#a29efaf0ef03cceab0bfa637e9eea2b7b">Fraction</a>(<span class="keywordtype">int</span> integer);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="classFraction.html#a65d231037bc28598a557336dad914ec8">~Fraction</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classFraction.html#abb8d8691dec7dac04b095cdf587fe7de">getNumerator</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classFraction.html#a9c83b2aea3cdfa2c1ac3e5fb5d9c9bab">getDenominator</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFraction.html#a21686ce5e47b00053983b16cb2fc28f1">setNumerator</a>(<span class="keywordtype">int</span> numerator);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFraction.html#af30475c1c9806ea9b04dbd4d21cee049">setDenominator</a>(<span class="keywordtype">int</span> denominator);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassFraction_html"><div class="ttname"><a href="classFraction.html">Fraction</a></div><div class="ttdoc">Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.</div><div class="ttdef"><b>Definition</b> Fraction.h:13</div></div>
<div class="ttc" id="aclassFraction_html_a21686ce5e47b00053983b16cb2fc28f1"><div class="ttname"><a href="classFraction.html#a21686ce5e47b00053983b16cb2fc28f1">Fraction::setNumerator</a></div><div class="ttdeci">void setNumerator(int numerator)</div><div class="ttdoc">Đặt giá trị cho tử số</div><div class="ttdef"><b>Definition</b> Fraction.cpp:37</div></div>
<div class="ttc" id="aclassFraction_html_a29efaf0ef03cceab0bfa637e9eea2b7b"><div class="ttname"><a href="classFraction.html#a29efaf0ef03cceab0bfa637e9eea2b7b">Fraction::Fraction</a></div><div class="ttdeci">Fraction()</div><div class="ttdoc">Khởi tạo phân số mặc định 0/1.</div><div class="ttdef"><b>Definition</b> Fraction.cpp:4</div></div>
<div class="ttc" id="aclassFraction_html_a65d231037bc28598a557336dad914ec8"><div class="ttname"><a href="classFraction.html#a65d231037bc28598a557336dad914ec8">Fraction::~Fraction</a></div><div class="ttdeci">~Fraction()</div><div class="ttdoc">Hủy đối tượng phân số</div><div class="ttdef"><b>Definition</b> Fraction.cpp:14</div></div>
<div class="ttc" id="aclassFraction_html_a9c83b2aea3cdfa2c1ac3e5fb5d9c9bab"><div class="ttname"><a href="classFraction.html#a9c83b2aea3cdfa2c1ac3e5fb5d9c9bab">Fraction::getDenominator</a></div><div class="ttdeci">int getDenominator() const</div><div class="ttdoc">Lấy giá trị mẫu số</div><div class="ttdef"><b>Definition</b> Fraction.cpp:31</div></div>
<div class="ttc" id="aclassFraction_html_abb8d8691dec7dac04b095cdf587fe7de"><div class="ttname"><a href="classFraction.html#abb8d8691dec7dac04b095cdf587fe7de">Fraction::getNumerator</a></div><div class="ttdeci">int getNumerator() const</div><div class="ttdoc">Lấy giá trị tử số</div><div class="ttdef"><b>Definition</b> Fraction.cpp:27</div></div>
<div class="ttc" id="aclassFraction_html_af30475c1c9806ea9b04dbd4d21cee049"><div class="ttname"><a href="classFraction.html#af30475c1c9806ea9b04dbd4d21cee049">Fraction::setDenominator</a></div><div class="ttdeci">void setDenominator(int denominator)</div><div class="ttdoc">Đặt giá trị cho mẫu số</div><div class="ttdef"><b>Definition</b> Fraction.cpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
