<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fraction: dto/Fraction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fraction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6768a6954f4e34fbbc466fadba65102e.html">dto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Fraction.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dto_2Fraction_8h__dep__incl.png" border="0" usemap="#adto_2Fraction_8hdep" alt=""/></div>
<map name="adto_2Fraction_8hdep" id="adto_2Fraction_8hdep">
<area shape="rect" title=" " alt="" coords="219,5,330,31"/>
<area shape="rect" href="bus_2Fraction_8h.html" title=" " alt="" coords="73,79,186,104"/>
<area shape="poly" title=" " alt="" coords="240,39,154,81,152,76,238,34"/>
<area shape="rect" href="CalcSumFractionsUseCase_8cpp.html" title=" " alt="" coords="157,152,352,192"/>
<area shape="poly" title=" " alt="" coords="265,44,252,79,250,117,253,151,248,152,244,118,247,78,260,42"/>
<area shape="rect" href="dto_2Fraction_8cpp.html" title=" " alt="" coords="262,79,389,104"/>
<area shape="poly" title=" " alt="" coords="293,41,319,77,315,80,289,44"/>
<area shape="rect" href="ui_2Fraction_8h.html" title=" " alt="" coords="413,79,515,104"/>
<area shape="poly" title=" " alt="" coords="319,33,434,76,432,81,317,38"/>
<area shape="rect" href="bus_2Fraction_8cpp.html" title=" " alt="" coords="5,159,133,185"/>
<area shape="poly" title=" " alt="" coords="114,117,80,161,76,157,110,114"/>
<area shape="poly" title=" " alt="" coords="161,109,226,150,223,154,158,114"/>
<area shape="poly" title=" " alt="" coords="422,111,306,154,304,149,420,106"/>
<area shape="rect" href="ui_2Fraction_8cpp.html" title=" " alt="" coords="405,159,523,185"/>
<area shape="poly" title=" " alt="" coords="467,118,467,159,461,159,461,118"/>
</map>
</div>
</div>
<p><a href="dto_2Fraction_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFraction.html">Fraction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lớp <a class="el" href="classFraction.html" title="Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.">Fraction</a> biểu diễn một phân số với tử số và mẫu số nguyên.  <a href="classFraction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
