<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fraction: bus Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fraction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">bus Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e867c56f6278c966d7f1e9c1aa34492" id="r_a2e867c56f6278c966d7f1e9c1aa34492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFraction.html">Fraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebus.html#a2e867c56f6278c966d7f1e9c1aa34492">CalcSumFractions</a> (const <a class="el" href="classFraction.html">Fraction</a> &amp;frac1, const <a class="el" href="classFraction.html">Fraction</a> &amp;frac2)</td></tr>
<tr class="memdesc:a2e867c56f6278c966d7f1e9c1aa34492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tính tổng hai phân số và trả về phân số kết quả (không thay đổi tham số đầu vào).  <br /></td></tr>
<tr class="separator:a2e867c56f6278c966d7f1e9c1aa34492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dece8f3ffded71046f691f400917e6a" id="r_a2dece8f3ffded71046f691f400917e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebus.html#a2dece8f3ffded71046f691f400917e6a">getMinimalistFractions</a> (<a class="el" href="classFraction.html">Fraction</a> &amp;frac)</td></tr>
<tr class="memdesc:a2dece8f3ffded71046f691f400917e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rút gọn (tối giản) phân số truyền vào (thay đổi trực tiếp đối tượng).  <br /></td></tr>
<tr class="separator:a2dece8f3ffded71046f691f400917e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2e867c56f6278c966d7f1e9c1aa34492" name="a2e867c56f6278c966d7f1e9c1aa34492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e867c56f6278c966d7f1e9c1aa34492">&#9670;&#160;</a></span>CalcSumFractions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFraction.html">Fraction</a> bus::CalcSumFractions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFraction.html">Fraction</a> &amp;&#160;</td>
          <td class="paramname"><em>frac1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFraction.html">Fraction</a> &amp;&#160;</td>
          <td class="paramname"><em>frac2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tính tổng hai phân số và trả về phân số kết quả (không thay đổi tham số đầu vào). </p>
<p>Hàm sẽ qui đồng mẫu số, cộng tử số, sau đó có thể rút gọn kết quả tùy theo cách triển khai trong .cpp.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frac1</td><td>Phân số thứ nhất (tham chiếu hằng) </td></tr>
    <tr><td class="paramname">frac2</td><td>Phân số thứ hai (tham chiếu hằng) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classFraction.html" title="Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.">Fraction</a> Phân số mới biểu diễn tổng frac1 + frac2 </dd></dl>

</div>
</div>
<a id="a2dece8f3ffded71046f691f400917e6a" name="a2dece8f3ffded71046f691f400917e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dece8f3ffded71046f691f400917e6a">&#9670;&#160;</a></span>getMinimalistFractions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bus::getMinimalistFractions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFraction.html">Fraction</a> &amp;&#160;</td>
          <td class="paramname"><em>frac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rút gọn (tối giản) phân số truyền vào (thay đổi trực tiếp đối tượng). </p>
<p>Ví dụ: 2/4 -&gt; 1/2. Hàm sửa mẫu số/tử số của <code>frac</code> để không còn ước chung lớn hơn 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frac</td><td>Tham chiếu đến phân số cần được rút gọn (in-place) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
