<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fraction: ui Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fraction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ui Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a516022fd75a219b102358e25f89e6101" id="r_a516022fd75a219b102358e25f89e6101"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceui.html#a516022fd75a219b102358e25f89e6101">toString</a> (const <a class="el" href="classFraction.html">Fraction</a> &amp;frac)</td></tr>
<tr class="memdesc:a516022fd75a219b102358e25f89e6101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chuyển một <a class="el" href="classFraction.html" title="Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.">Fraction</a> thành chuỗi để hiển thị hoặc lưu.  <br /></td></tr>
<tr class="separator:a516022fd75a219b102358e25f89e6101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07dbf194a8b85c5c841560bff139489" id="r_ab07dbf194a8b85c5c841560bff139489"><td class="memItemLeft" align="right" valign="top">expected&lt; <a class="el" href="classFraction.html">Fraction</a>, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceui.html#ab07dbf194a8b85c5c841560bff139489">fromString</a> (const string &amp;str)</td></tr>
<tr class="memdesc:ab07dbf194a8b85c5c841560bff139489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phân tích chuỗi và trả về <a class="el" href="classFraction.html" title="Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.">Fraction</a> hoặc thông báo lỗi.  <br /></td></tr>
<tr class="separator:ab07dbf194a8b85c5c841560bff139489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83c6a058a4c68248720098a232f5813" id="r_ac83c6a058a4c68248720098a232f5813"><td class="memItemLeft" align="right" valign="top">expected&lt; <a class="el" href="classFraction.html">Fraction</a>, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceui.html#ac83c6a058a4c68248720098a232f5813">requestFraction</a> (string message)</td></tr>
<tr class="memdesc:ac83c6a058a4c68248720098a232f5813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yêu cầu người dùng nhập một <a class="el" href="classFraction.html" title="Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.">Fraction</a> qua console và trả về kết quả.  <br /></td></tr>
<tr class="separator:ac83c6a058a4c68248720098a232f5813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab07dbf194a8b85c5c841560bff139489" name="ab07dbf194a8b85c5c841560bff139489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07dbf194a8b85c5c841560bff139489">&#9670;&#160;</a></span>fromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">expected&lt; <a class="el" href="classFraction.html">Fraction</a>, string &gt; ui::fromString </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phân tích chuỗi và trả về <a class="el" href="classFraction.html" title="Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.">Fraction</a> hoặc thông báo lỗi. </p>
<p>Hàm trả về <code>std::expected&lt;<a class="el" href="classFraction.html" title="Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.">Fraction</a>, string&gt;</code>:</p><ul>
<li>Nếu phân tích thành công -&gt; trả về <code>expected</code> có giá trị <code><a class="el" href="classFraction.html" title="Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.">Fraction</a></code>.</li>
<li>Nếu chuỗi không hợp lệ hoặc mẫu số = 0 -&gt; trả về <code>unexpected</code> chứa chuỗi mô tả lỗi (ví dụ "invalid format" hoặc "denominator is zero").</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Chuỗi mô tả phân số. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>expected chứa <a class="el" href="classFraction.html" title="Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.">Fraction</a> hoặc chuỗi lỗi. </dd></dl>

</div>
</div>
<a id="ac83c6a058a4c68248720098a232f5813" name="ac83c6a058a4c68248720098a232f5813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83c6a058a4c68248720098a232f5813">&#9670;&#160;</a></span>requestFraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">expected&lt; <a class="el" href="classFraction.html">Fraction</a>, string &gt; ui::requestFraction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yêu cầu người dùng nhập một <a class="el" href="classFraction.html" title="Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.">Fraction</a> qua console và trả về kết quả. </p>
<p>Hàm hiển thị <code>message</code>, đọc dòng nhập của người dùng và gọi <code>fromString</code>. Trả về <code>std::expected&lt;<a class="el" href="classFraction.html" title="Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.">Fraction</a>, string&gt;</code> tương tự: thành công có giá trị <a class="el" href="classFraction.html" title="Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.">Fraction</a>, thất bại có chuỗi lỗi. Việc lặp yêu cầu khi lỗi hay không sẽ phụ thuộc vào cách triển khai trong .cpp; ở mức khai báo, hàm chỉ trả về kết quả phân tích một lần.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Thông báo/nhắc cho người dùng. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>expected chứa <a class="el" href="classFraction.html" title="Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.">Fraction</a> hoặc chuỗi lỗi. </dd></dl>

</div>
</div>
<a id="a516022fd75a219b102358e25f89e6101" name="a516022fd75a219b102358e25f89e6101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516022fd75a219b102358e25f89e6101">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ui::toString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFraction.html">Fraction</a> &amp;&#160;</td>
          <td class="paramname"><em>frac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chuyển một <a class="el" href="classFraction.html" title="Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.">Fraction</a> thành chuỗi để hiển thị hoặc lưu. </p>
<p>Ví dụ định dạng: "numerator/denominator" hoặc "integer".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frac</td><td>Tham chiếu hằng tới <a class="el" href="classFraction.html" title="Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.">Fraction</a> cần chuyển. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Chuỗi mô tả phân số. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
