<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fraction: ui/Fraction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fraction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1788f8309b1a812dcb800a185471cf6c.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Fraction.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;format&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;expected&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="dto_2Fraction_8h_source.html">../dto/Fraction.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Fraction.h:</div>
<div class="dyncontent">
<div class="center"><img src="ui_2Fraction_8h__incl.png" border="0" usemap="#aui_2Fraction_8h" alt=""/></div>
<map name="aui_2Fraction_8h" id="aui_2Fraction_8h">
<area shape="rect" title=" " alt="" coords="273,5,375,31"/>
<area shape="rect" title=" " alt="" coords="5,79,64,104"/>
<area shape="poly" title=" " alt="" coords="275,33,78,81,77,76,274,28"/>
<area shape="rect" title=" " alt="" coords="88,79,155,104"/>
<area shape="poly" title=" " alt="" coords="292,33,168,77,166,72,291,28"/>
<area shape="rect" title=" " alt="" coords="179,79,259,104"/>
<area shape="poly" title=" " alt="" coords="309,33,248,73,246,69,306,28"/>
<area shape="rect" title=" " alt="" coords="283,79,365,104"/>
<area shape="poly" title=" " alt="" coords="327,31,327,65,321,65,321,31"/>
<area shape="rect" title=" " alt="" coords="389,79,448,104"/>
<area shape="poly" title=" " alt="" coords="341,29,394,68,391,72,338,33"/>
<area shape="rect" title=" " alt="" coords="472,79,547,104"/>
<area shape="poly" title=" " alt="" coords="355,28,467,71,466,76,353,33"/>
<area shape="rect" href="dto_2Fraction_8h.html" title=" " alt="" coords="571,79,693,104"/>
<area shape="poly" title=" " alt="" coords="374,28,570,73,569,78,373,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ui_2Fraction_8h__dep__incl.png" border="0" usemap="#aui_2Fraction_8hdep" alt=""/></div>
<map name="aui_2Fraction_8hdep" id="aui_2Fraction_8hdep">
<area shape="rect" title=" " alt="" coords="102,5,205,31"/>
<area shape="rect" href="ui_2Fraction_8cpp.html" title=" " alt="" coords="5,86,123,111"/>
<area shape="poly" title=" " alt="" coords="132,42,79,88,75,84,128,38"/>
<area shape="rect" href="CalcSumFractionsUseCase_8cpp.html" title=" " alt="" coords="147,79,341,119"/>
<area shape="poly" title=" " alt="" coords="179,38,224,76,220,81,175,42"/>
</map>
</div>
</div>
<p><a href="ui_2Fraction_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceui" id="r_namespaceui"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceui.html">ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a516022fd75a219b102358e25f89e6101" id="r_a516022fd75a219b102358e25f89e6101"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceui.html#a516022fd75a219b102358e25f89e6101">ui::toString</a> (const <a class="el" href="classFraction.html">Fraction</a> &amp;frac)</td></tr>
<tr class="memdesc:a516022fd75a219b102358e25f89e6101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chuyển một <a class="el" href="classFraction.html" title="Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.">Fraction</a> thành chuỗi để hiển thị hoặc lưu.  <br /></td></tr>
<tr class="separator:a516022fd75a219b102358e25f89e6101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07dbf194a8b85c5c841560bff139489" id="r_ab07dbf194a8b85c5c841560bff139489"><td class="memItemLeft" align="right" valign="top">expected&lt; <a class="el" href="classFraction.html">Fraction</a>, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceui.html#ab07dbf194a8b85c5c841560bff139489">ui::fromString</a> (const string &amp;str)</td></tr>
<tr class="memdesc:ab07dbf194a8b85c5c841560bff139489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phân tích chuỗi và trả về <a class="el" href="classFraction.html" title="Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.">Fraction</a> hoặc thông báo lỗi.  <br /></td></tr>
<tr class="separator:ab07dbf194a8b85c5c841560bff139489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83c6a058a4c68248720098a232f5813" id="r_ac83c6a058a4c68248720098a232f5813"><td class="memItemLeft" align="right" valign="top">expected&lt; <a class="el" href="classFraction.html">Fraction</a>, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceui.html#ac83c6a058a4c68248720098a232f5813">ui::requestFraction</a> (string message)</td></tr>
<tr class="memdesc:ac83c6a058a4c68248720098a232f5813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yêu cầu người dùng nhập một <a class="el" href="classFraction.html" title="Lớp Fraction biểu diễn một phân số với tử số và mẫu số nguyên.">Fraction</a> qua console và trả về kết quả.  <br /></td></tr>
<tr class="separator:ac83c6a058a4c68248720098a232f5813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
