<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fraction: ui/Fraction.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fraction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1788f8309b1a812dcb800a185471cf6c.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Fraction.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ui_2Fraction_8h_source.html">Fraction.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Fraction.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ui_2Fraction_8cpp__incl.png" border="0" usemap="#aui_2Fraction_8cpp" alt=""/></div>
<map name="aui_2Fraction_8cpp" id="aui_2Fraction_8cpp">
<area shape="rect" title=" " alt="" coords="265,5,383,31"/>
<area shape="rect" href="ui_2Fraction_8h.html" title=" " alt="" coords="281,79,367,104"/>
<area shape="poly" title=" " alt="" coords="327,31,327,65,321,65,321,31"/>
<area shape="rect" title=" " alt="" coords="5,152,64,177"/>
<area shape="poly" title=" " alt="" coords="281,105,78,154,77,149,280,100"/>
<area shape="rect" title=" " alt="" coords="88,152,155,177"/>
<area shape="poly" title=" " alt="" coords="292,107,168,150,166,145,291,102"/>
<area shape="rect" title=" " alt="" coords="179,152,259,177"/>
<area shape="poly" title=" " alt="" coords="309,106,248,147,246,142,306,102"/>
<area shape="rect" title=" " alt="" coords="283,152,365,177"/>
<area shape="poly" title=" " alt="" coords="327,104,327,138,321,138,321,104"/>
<area shape="rect" title=" " alt="" coords="389,152,448,177"/>
<area shape="poly" title=" " alt="" coords="341,102,394,141,391,146,338,106"/>
<area shape="rect" title=" " alt="" coords="472,152,547,177"/>
<area shape="poly" title=" " alt="" coords="355,102,467,145,466,149,353,107"/>
<area shape="rect" href="dto_2Fraction_8h.html" title=" " alt="" coords="571,152,693,177"/>
<area shape="poly" title=" " alt="" coords="368,100,570,146,568,151,367,105"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
